<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EyetrackerExperiment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EyetrackerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="EyetrackerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="AnswerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TEMP</Value>
    </Setting>
    <Setting Name="TrackingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\data\\openDoor</Value>
    </Setting>
  </Settings>
</SettingsFile>